<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>Digi.ar &mdash; Digital Army</title>
        <link rel="icon" href="images/icons/D - Website Icon.png" type="image/x-icon">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="fonts/icomoon/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        
        <script src="js/jquery-3.6.0.min.js"></script>
    </head>
    
    <body>
        <div id="overlayer"></div>
        
        <div class="loader">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        
        <div id="header-section"></div>
        <script>
            $(function() {
                $("#header-section").load("header.html");
            });
        </script>
        
        <div class="site-wrap" id="home-section">
            <div class="site-blocks-cover site-blocks-cover-bg" style="overflow: hidden;">
                <div id="hero-text-section" class="col-md-12" data-aos="fade-up" data-aos-delay="200">
                    <div id="hero-text" class="row mb-4 col-lg-7 text-left" data-aos="fade-up" data-aos-delay="200">
                        <h1 id="hero_title" style="color: #0b0146;">Rentabilisez vos<br>Activités Marketing</h1>
                        <p class="mb-5">Mettez l’accent sur votre DATA pour générer plus de chiffre d’affaires.</p>
                        <p id="hero_paragraph" class="mb-5">Nous mesurons l'impact de vos campagnes et les ajustement à entreprendre pour garantir les meilleures prestations à nos clients.<p>
                    </div>
                    <div>
                        <a href="contact.html#contact-section" class="btn btn-primary mr-2 mb-2 smoothscroll get-started" style="margin-top: -55% !important;">Get Started</a>
                    </div>
                </div>
            </div>
            
            <div class="feature-big bg-light" id="aboutme-section">
                <div class="container">
                    <div class="row mb-5 site-section">
                        <div class="col-lg-7" data-aos="fade-right">
                            <img src="images/image1.jpg" alt="Image" class="img-fluid">
                        </div>
                        <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
                            <h2 class="text-black">We are Digital Army</h2>
                            <p class="mb-4">Nous sommes une agence de conseils en marketing et de gestion de projet digitaux</p>
                            <div class="author-box" data-aos="fade-left">
                                <div class="d-flex mb-4">
                                    <div class="mr-3">
                                        <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="mr-auto text-black">
                                        <strong class="font-weight-bold mb-0">Mahmoud Beznaiguia</strong><br>
                                        Co-Founder, Digital Army.
                                    </div>
                                </div>
                                <blockquote>&ldquo;Je vous offrirai toute mon expertise en tant que consultant marketing spécialisé en publicités à performances et gestion de projets.&rdquo;</blockquote>
                                <a href="about-us.html#aboutus-section" class="btn btn-primary mr-2 mb-2 smoothscroll">More about us</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-5 row mb-5 site-section ">
                        <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
                            <img src="images/image2.jpg" alt="Image" class="img-fluid">
                        </div>
                        <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
                            <h2 class="text-black">Trust us and reach the mountain</h2>
                            <p class="mb-4">Notre approche consiste à analyser les données de nos clients pour en tirer des conclusions pertinentes, que nous utilisons ensuite pour optimiser leurs performances marketing.</p>
                            <div class="author-box" data-aos="fade-right">
                                <blockquote>Digital Army vous accompagne tout au long de votre parcours digital en vous offrant les meilleures pratiques du marché pour un rendu 100% qualité.</blockquote>
                                <div>
                                    <a href="contact.html#contact-section" class="btn btn-primary mr-2 mb-2 smoothscroll">Don't hesitate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="site-section" id="services-section">
                <div class="container">
                    <div class="row mb-5 justify-content-center text-center" data-aos="fade-up">
                        <div class="col-7 text-center mb-5">
                            <h2 class="section-title text-black">Digital Army Services</h2>
                            <p class="lead">Découvrez noss services d’accompagnement des entreprises vers l'excellence numérique</p>
                        </div>
                        
                        <div class="row align-items-stretch">
                            <div class="col-md-6 pr-md-5 mb-4 mb-lg-4" data-aos="fade-up" id="why-choose-us">
                                <h2 class="section-title">What We Offer?</h2>
                                <div class="col-lg-12 col-md-12 col-xs-12 mb-4">
                                    <img src="images/image3.jpg" alt="why choose us image" class="img-fluid" id="why-choose-us-image">
                                </div>
                                <div>
                                    <a href="contact.html#contact-section" class="btn btn-primary mr-2 mb-2 smoothscroll" data-service="marketing-consulting">Let's get started</a>
                                </div>
                            </div>
                            
                            <div class="col-md-6 pl-md-5 mb-4 mb-lg-4" data-aos="fade-up" id="services-cards">
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up">
                                        <div class="unit-4 d-block">
                                            <div class="service-card" id="marketing-consulting">
                                                <div class="unit-4-icon mb-3">
                                                    <span class="icon-wrap"><span class="text-primary icon-autorenew"></span></span>
                                                </div>
                                                <div>
                                                    <h3>Marketing Consulting Services</h3>
                                                    <p>Conseils en marketing stratégique.</p>
                                                    <p><a href="#service-details" class="learn-more" id="marketing-consulting-learn-more">Learn More</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
                                        <div class="unit-4 d-block">
                                            <div class="service-card" id="social-media">
                                                <div class="unit-4-icon mb-3">
                                                    <span class="icon-wrap"><span class="text-primary icon-store_mall_directory"></span></span>
                                                </div>
                                                <div>
                                                    <h3>Social Media Management</h3>
                                                    <p>Stratégies médias sociaux personnalisées.</p>
                                                    <p><a href="#service-details" class="learn-more" id="social-media-learn-more">Learn More</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
                                        <div class="unit-4 d-block">
                                            <div class="service-card" id="social-media-management">
                                                <div class="unit-4-icon mb-3">
                                                    <span class="icon-wrap"><span class="text-primary icon-settings_backup_restore"></span></span>
                                                </div>
                                                <div>
                                                    <h3>Performance Advertising</h3>
                                                    <p>Publicités à la Performance.</p>
                                                    <p><a href="#service-details" class="learn-more" id="performance-advertising-learn-more">Learn More</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 col-lg-6 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
                                        <div class="unit-4 d-block">
                                            <div class="service-card" id="event-marketing">
                                                <div class="unit-4-icon mb-3">
                                                    <span class="icon-wrap"><span class="text-primary icon-event_note"></span></span>
                                                </div>
                                                <div>
                                                    <h3>Marketing Project Management</h3>
                                                    <p>Gestion de projet marketing efficace.</p>
                                                    <p><a href="#service-details" class="learn-more" id="event-marketing-learn-more">Learn More</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="service-details"></div>
                </div>
            </div>
           
            <div class="site-section clients-outer" id="clients-router">
                <div class="clients">
                    <div class="clients__slides">
                        <div><img src="images/clients/apple.png" class="client-image" /></div>
                        <div><img src="images/clients/apple.png" class="client-image" /></div>
                        <div><img src="images/clients/apple.png" class="client-image" /></div>
                        <div><img src="images/clients/apple.png" class="client-image" /></div>
                        <div><img src="images/clients/apple.png" class="client-image" /></div>
                        <div><img src="images/clients/apple.png" class="client-image" /></div>
                        <div><img src="images/clients/apple.png" class="client-image" /></div>
                    </div>
                </div>
            </div>

            <div class="site-section container py-5 text-white" id="showcase-client-section">
                <div class="row justify-content-center text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-md-3">
                        <span id="count1" class="display-4"></span>
                        <h3 class="showcase-h3">Clients Worked With</h3>
                    </div>
                    <div class="col-md-3">
                        <span id="count2" class="display-4"></span>
                        <h3 class="showcase-h3">Projects Completed</h3>
                    </div>
                    <div class="col-md-3">
                        <span id="count3" class="display-4"></span>
                        <h3 class="showcase-h3">Successful Ad Campaigns </h3>
                    </div>
                </div>
            </div>

            <div class="site-section testimonial-wrap" id="testimonials-section">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-12 text-center">
                            <h2 class="section-title mb-3 text-black">Testimonials</h2>
                        </div>
                    </div>
                </div>
                
                <div class="slide-one-item home-slider owl-carousel bg-light">
                    <div class="testimonial">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/person_1.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow testimonial-img">
                            </div>
                            <div class="col-md-8">
                                <blockquote class="mb-3">
                                    <p>&ldquo;A propos du C.E.O: Profil assez complet, avec une vision stratégique et des aptitudes commerciales prouvées.&rdquo;</p>
                                </blockquote>
                                <p class="text-black"><strong>M.A.E</strong> (DG, Access)</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/person_2.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow testimonial-img">
                            </div>
                            <div class="col-md-8">
                                <blockquote class="mb-3">
                                    <p>&ldquo;Digital Army a permis à la startup Miap de remporter le Web Summit 2019 dans sa catégorie pour une mission 100% réussie. A noter qu’ils ont aussi gérer le département MKTG de la start’up à distance ce qui nous à libérer du temps pour nous occuper de notre cœur de métier.&rdquo;</p>
                                </blockquote>
                                <p class="text-black"><strong>Sofien.B.A</strong> (COO, Miap)</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/person_3.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow testimonial-img">
                            </div>
                            <div class="col-md-8">
                                <blockquote class="mb-3">
                                    <p>&ldquo;Digital Army c’est une entreprise que l’on trouve en cas de besoin. Faire de la sous traitance n’est pas toujours une mince à faire, mais l’équipe était au rendez vous. A noter le niveau de français élevé de notre vis à vis qui ferait pâlir bon nombre de français!.</p>
                                    <p>A noter que l’esprit d’initiative prône chez nos amis: un regard client centric et un marketing 360 sans équivoque !&ldquo;</p>
                                </blockquote>
                                <p class="text-black"><strong>Ronnan.C</strong> (COO, Better & Stronger)</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/person_4.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow testimonial-img">
                            </div>
                            <div class="col-md-8">
                                <blockquote class="mb-3">
                                    <p>&ldquo;Digital Army m’a permis d’offrir des services de conseils d’excellence aux clients de mon agence créative. Nous sommes très satisfait de collaborer avec une telle expertise dans la publicité et le marketing.&rdquo;</p>
                                </blockquote>
                                <p class="text-black"><strong>Amine.K</strong> (CEO, Circle Agency)</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/person_4.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow testimonial-img">
                            </div>
                            <div class="col-md-8">
                                <blockquote class="mb-3">
                                    <p>&ldquo;Très bonne expérience avec cette agence pour du contenu rédactionnel. Service rapide et complet.&rdquo;</p>
                                </blockquote>
                                <p class="text-black"><strong>Med Aziz.B</strong> (CEO, Prod’’Now)</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/person_4.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow testimonial-img">
                            </div>
                            <div class="col-md-8">
                                <blockquote class="mb-3">
                                    <p>&ldquo; Très surpris de la réactivité et du temps d'exécution de cette agence formatrice en community management.&rdquo;</p>
                                </blockquote>
                                <p class="text-black"><strong>Malek Laz.</strong> (Co Founder, WappDev)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="footer-section"></div>   
        <script>
            $(function() {
                $("#footer-section").load("footer.html");
            });
        </script>
        
        <script src="js/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/number-counter-animation.js"></script>
        <script src="js/service-details.js"></script>
        
        <script src="js/main.js"></script>
    </body>
    
</html>